<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="menu">
        <a class="menu_logo" href="#">
            <img src="assets/images/hbo-logo.svg" alt="" class="menu_logo-img">
        </a>
        <div>
            <a class="menu_item" href="#">Entrar</a>
            <a class="menu_item menu_sign-up-btn" href="#">Assine Agora</a>
        </div>
    </nav>
    <header class="header">
        <div class="header_content">
            <div class="header_chanels">
                <img class="header_chanel" src="assets/images/hbo.png" alt="">
                <img class="header_chanel" src="assets/images/dc.png" alt="">
                <img class="header_chanel" src="assets/images/wb.png" alt="">
                <img class="header_chanel" src="assets/images/cartoon-network_neutral.png" alt="">
                <img class="header_chanel" src="assets/images/max_originals.png" alt="">
            </div>
            <div class="header_title">
                <h1><span class="header_title-light">Curta as melhores histórias</span>
                     para todo mundo</h1>
            </div>
            <div class="header_divider"></div>
            <div class="header_offer">
                <p>Assinaturas a partir de</p>
                <p class="offer_value">
                    R$14,15
                    <span class="offer_value-small">/mês*</span>
                </p>
            </div>
            <a class="header_button header_button-btn" href="#">Assine agora</a>
            <p class="text-small"> *aplicável ao plano anual com o pagamento antecipado</p>
        </div>
    </header>
</body>
</html>